{
    "name": "Shazam Music Telegram Bot",
    "description": "Find Music Using Shazam Api Finder...",
    "keywords": [
        "telegram",
        "shazam",
        "music"
    ],
    "website": "https://paypal.me/AbhishekKumar1N47",
    "repository": "https://github.com/DevsLk/Shazam-Telegram-Bot",
    "logo": "https://telegra.ph/file/dd2ad960662cc63e85977.jpg", 
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token (must add)",
            "value": "5594463351:AAEtK2Ec2Qs50Nr3BZ9Ef94xHzmSxiqcuMU"
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": "16884543"
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": "cc4535cefe1fa2e167d75a5e2ac24246"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}

